<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
     .caja
        {
            
            margin:120px 150px;
            
            width:500px;
            height:300px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            /* display: flex;
            justify-content: center;
            align-items: center; */

            /* se puede hacer de esta manera */

            text-align:center;
            line-height:300px;
            cursor: pointer;
            transition:all 0.3s ease;     

        }
        
        .caja:hover
        {
            box-shadow: inset 0 0 0 25px #53a7ea;
        }
        /* sombra hacia adentro inset, el 25 es el ancho borde */
        
    </style>
</head>
<body>
    <div class="caja">caja</div>  
</body>
</html>